<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/common.css">

    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
    <script src="js/about.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <div class="wrap">
        <header>
            <div class="open-menu">
                <img src="img/8679804_menu_navigation_icon.png" alt="">
            </div>
            <div class="show">
                kim min jung
            </div>
        </header>

        <nav>
            <ul class="menu">
                <li>
                    <a href="#">close</a>
                </li>
                <li>
                    <a href="#" onclick="location.href='index.html';">Home</a>
                </li>
                <li>
                    <a href="#">about</a>
                </li>
                <li>
                    <a href="#" onclick="location.href='works.html';">works</a>
                </li>
                <li>
                    <a href="#">contact</a>
                </li>
            </ul>

            <div id="nav_big_text"></div>
        </nav>

        <div id="slider">
            <div id="slider-list">
                <h1>소개 리스트 🖐</h1>
                <nav>
                    <ul id="slider-list-flex">
                        <li class="active" id="change-section1">
                            <img src="img/user.png" alt="">
                            <div>
                                1
                            </div>
                        </li>

                        <li id="change-section2">
                            <img src="img/character.png" alt="">
                            <div>
                               2
                            </div>
                        </li>
                        <li id="change-section3">
                            <img src="img/puzzle.png" alt="">
                            <div>
                                3
                            </div>
                        </li>
                        <li id="change-section4">4</li>
                        <li id="change-section5">5</li>
                        <li id="change-section6">6</li>
                    </ul>
                </nav>
            </div>
            <div id="slider-list-overlay"></div>

            <div id="slider-change-section">
                <div id="slider-change-section-1">
                    <section class="msger">
                        <main class="msger-chat">
                            <div class="msg left-msg">
                                <div class="msg-bubble">
                                    <div class="msg-info">
                                        <div class="msg-info-name">MJ</div>
                                        <div class="msg-info-time">12:45</div>
                                    </div>
                                </div>
                                <div class="msg-txt">
                                    안녕하세요! 제 포트폴리오 사이트에 방문해 주셔서 감사합니다.
                                </div>
                            </div>

                            <div class="msg right-msg">
                                <div class="msg-bubble">
                                    <div class="msg-info">
                                        <div class="msg-info-name"></div>
                                        <div class="msg-info-time"></div>
                                    </div>
                                </div>
                                <div class="msg-txt"></div>
                            </div>
                        </main>
                    </section>
                </div>
                <div id="slider-change-section-2"></div>
                <div id="slider-change-section-3"></div>
                <div id="slider-change-section-4"></div>
                <div id="slider-change-section-5"></div>
                <div id="slider-change-section-6"></div>
            </div>
        </div>

        <footer>
            <div>
                junior<br> web publisher
            </div>
            <div>
                2021.09.27.~2022.02.22.
            </div>
        </footer>

        <script>
            var timeline = new TimelineMax();

                timeline.to(".menu", 0.8, {
                    left: "0%",
                    ease: "expo.inOut"
                });
                timeline.staggerFrom(".menu ul li", 0.4, {
                    x: -100,
                    opacity: 0,
                }, 0.1)
                timeline.reverse();

                $(document).on("click", ".open-menu img", function () {
                    timeline.play();
                });
                $(document).on("click", "a", function () {
                    timeline.reverse();
                });
        </script>
    </div>
</body>
</html>